NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_CONTRACT_ADDRESS=
CONTRACT_ADDRESS=
IRYS_NETWORK=
PRIVATE_KEY=
NEXT_PUBLIC_EXPLOER_URL=
ADMIN_ID=did:privy:{privyid} // find this in privy "users" dashboard
RESEND_API_KEY=
PRIVY_APP_SECRET=
COINBASE_WEBHOOK_SECRET=
COMMERCE_API_KEY=
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_COINBASE_APP_ID=